###########
# Georgia #
###########
ideas = {

#################
# Country ideas #
#################
	country = {

		GEO_stalins_georgia_idea = {
			picture = GFX_stalins_georgia
			available = {
				is_subject = no
				ruling_party = totalist
			}
			modifier = {
				political_power_gain = 0.5
				join_faction_tension = 0.20
				totalist_drift = 0.10
			}
		}

		GEO_crippled_georgia_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ALB_black_monday_idea2"}
			picture = GFX_crippled_georgia
			available = {
				is_subject = no
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
			}
		}

		GEO_georgian_pride_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ALB_black_monday_idea3"}
			picture = GFX_georgian_pride
			available = {
				is_subject = no
			}
			modifier = {
			training_time_army_factor = -0.3	
			conscription = 0.04
			army_core_defence_factor = 0.5
			}
		}
	}

#############
# Companies #
#############

#### General ####
	industrial_concern = {
	}

#### Weapons ####
	weapons_manufacturer = {
		designer = yes
	}

#### Heavy Equipment ####
	tank_manufacturer = {
		designer = yes
	}

#### Air and Naval ####
	naval_manufacturer = {
		designer = yes
}
