###########
# Nakhichevan #
###########
ideas = {

#################
# Country ideas #
#################
	country = {

		NAK_ottoman_menace_idea = {
			picture = ottoman_menace
			available = {
			}
			allowed_civil_war
			  always = yes 
		    }

				is_subject = no
				ruling_party = social_democrat
			}
			modifier = {
				war_support_factor = 0.10
				defense_bonus_TUR = 1.50
				social_democrat_drift = 0.10
				weekly_manpower = 500
				resistance_damage_to_garrison = -0.1
				operative_slot = 3
				defensive_war_stability_factor = 0.4
			}
		}
	}
#############
# Companies #
#############

#### General ####
	industrial_concern = {
	}

#### Weapons ####
	weapons_manufacturer = {
		designer = yes
	}

#### Heavy Equipment ####
	tank_manufacturer = {
		designer = yes
	}

#### Air and Naval ####
	naval_manufacturer = {
		designer = yes
}
